Andrews-McMeel-Universal/deploy-trustframework-policy/action.yaml
name: Deploy B2C Custom Policy

description: A GitHub Action for deploying Azure AD B2C policies using the Microsoft Graph API

author: Azure AD B2C GitHub Community

branding:
  icon: code
  color: blue

inputs:
  folder:
    description: 'The folder where the custom policies files are stored'
    required: true
  files:
    description: 'Comma delimiter list of policy files'
    required: true
  tenantDomain:
    description: 'The full Azure AD B2C tenant name (for example, contoso.onmicrosoft.com) or GUID'
    required: true
  tenantId:
    description: 'The full GUID of the Azure AD B2C tenant ID'
    required: true
  clientId:
    description: 'The application Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The application Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.clientId }}
    - ${{ inputs.clientSecret }}
    - ${{ inputs.tenantId }}
    - ${{ inputs.folder }}
    - ${{ inputs.files }}
    - ${{ inputs.tenantDomain }}

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/b2c-build-and-deploy.yaml
- name: Upload TrustFrameworkBase Policy
  uses: Andrews-McMeel-Universal/deploy-trustframework-policy@v5
  with:
    folder: "./dist/custom-policies"
    files: "B2C_1A_${{ inputs.azureB2CProductId }}_SIGNINSIGNOUT_BASE.xml,B2C_1A_${{ inputs.azureB2CProductId }}_SIGNINSIGNOUT_EXTENSIONS.xml,B2C_1A_${{ inputs.azureB2CProductId }}_SIGNINSIGNOUT_POLICIES.xml,B2C_1A_${{ inputs.azureB2CProductId }}_IMPERSONATION.xml"
    tenantDomain: ${{ inputs.azureB2CDomain }}
    tenantId: ${{ inputs.azureB2CTenantId }}
    clientId: ${{ secrets.azureB2CClientId }}
    clientSecret: ${{ secrets.azureB2CClientSecret }}

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/b2c-build-and-deploy.yaml
- name: Upload TrustFrameworkBase Policy
  uses: Andrews-McMeel-Universal/deploy-trustframework-policy@v6
  with:
    folder: "./dist/custom-policies/"
    files: "B2C_1A_${{ env.AZURE_B2C_PRODUCT_ID }}_SIGNINSIGNOUT_BASE.xml,B2C_1A_${{ env.AZURE_B2C_PRODUCT_ID }}_SIGNINSIGNOUT_EXTENSIONS.xml,B2C_1A_${{ env.AZURE_B2C_PRODUCT_ID }}_SIGNINSIGNOUT_POLICIES.xml,B2C_1A_${{ env.AZURE_B2C_PRODUCT_ID }}_IMPERSONATION.xml,B2C_1A_${{ env.AZURE_B2C_PRODUCT_ID }}_SIGNINSIGNOUT_IMPERSONATION.xml"
    tenantDomain: ${{ env.AZURE_B2C_DOMAIN }}
    tenantId: ${{ env.AZURE_B2C_TENANT_ID }}
    clientId: ${{ env.AZURE_B2C_CLIENT_ID }}
    clientSecret: ${{ env.AZURE_B2C_CLIENT_SECRET }}